Twitter Developer Documentation is here:
## How to run locally
Note: Running locally takes values from the .env file

- npm install
- npm run start

## How to run in a container




node app <search>

node app uk




sudo docker run -e CATTLE_HOST_LABELS='rancher_ip=192.168.0.234'  --rm --privileged -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/rancher:/var/lib/rancher rancher/agent:v1.2.11 http://192.168.0.234:8080/v1/scripts/B7EDD3F53F365DABA2A2:1577750400000:csQjOURGKWaAvAO8TgmEdgZbYiw